{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/blog",
      "destination": "/articulos",
      "permanent": true
    },
    {
      "source": "/mi-regalo",
      "destination": "https://www.patriciodessein.com/mi-regalo",
      "permanent": true
    },
    {
      "source": "/adolescentes-miregalo",
      "destination": "https://www.patriciodessein.com/adolescentes-miregalo",
      "permanent": true
    }
  ]
}
